<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface&lt;T&gt;">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laptop">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAQACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Laptop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoblock">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAIgAAAAAAA=</HashCode>
      <FileName>Monoblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portative">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>Portative.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ring&lt;T&gt;">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Ring&lt;T&gt;::Node&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ring.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAIEAQgJgAAAAAAIAAAAAAAAEAAQAQBAAAAAAAAUA=</HashCode>
      <FileName>Ring.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stationary">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAARAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Stationary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablet">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQIAAAAAAQAAAAAAAAAAABAA=</HashCode>
      <FileName>Tablet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMachine">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIgAA=</HashCode>
      <FileName>VMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>